#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=17536, tid=18212
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.8.1+1 (17.0.8.1+1) (build 17.0.8.1+1)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.8.1+1 (17.0.8.1+1, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705478527331 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3250U with Radeon Graphics         , 4 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Wed Jan 17 13:35:46 2024 India Standard Time elapsed time: 218.363904 seconds (0d 0h 3m 38s)

---------------  T H R E A D  ---------------

Current thread (0x00000228cfd86660):  VMThread "VM Thread" [stack: 0x0000008b81f00000,0x0000008b82000000] [id=18212]

Stack: [0x0000008b81f00000,0x0000008b82000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678b0a]
V  [jvm.dll+0x835e84]
V  [jvm.dll+0x83762e]
V  [jvm.dll+0x837c93]
V  [jvm.dll+0x24746f]
V  [jvm.dll+0xa697b]
V  [jvm.dll+0x2f7f41]
V  [jvm.dll+0x2f3b80]
V  [jvm.dll+0x2dc1c7]
V  [jvm.dll+0x31f227]
V  [jvm.dll+0x83c15b]
V  [jvm.dll+0x83ce94]
V  [jvm.dll+0x83d3ac]
V  [jvm.dll+0x83d784]
V  [jvm.dll+0x83d850]
V  [jvm.dll+0x7e64ca]
V  [jvm.dll+0x677955]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000008b818fed60): G1CollectFull, mode: safepoint, requested by thread 0x00000228d5159e10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000228d562d080, length=23, elements={
0x00000228cfd8de30, 0x00000228cfd8f6d0, 0x00000228cfddd590, 0x00000228cfdde260,
0x00000228d4002090, 0x00000228d4002660, 0x00000228d4003020, 0x00000228d4007ce0,
0x00000228d4213130, 0x00000228d4223280, 0x00000228d4f77030, 0x00000228d5159e10,
0x00000228d4e68050, 0x00000228c4e0d910, 0x00000228d49b5050, 0x00000228d54b0cb0,
0x00000228d58bd5b0, 0x00000228d58bdac0, 0x00000228d58bdfd0, 0x00000228d58be4e0,
0x00000228d58bef00, 0x00000228d58be9f0, 0x00000228d58bf410
}

Java Threads: ( => current thread )
  0x00000228cfd8de30 JavaThread "Reference Handler" daemon [_thread_blocked, id=17852, stack(0x0000008b82000000,0x0000008b82100000)]
  0x00000228cfd8f6d0 JavaThread "Finalizer" daemon [_thread_blocked, id=8652, stack(0x0000008b82100000,0x0000008b82200000)]
  0x00000228cfddd590 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=22288, stack(0x0000008b82200000,0x0000008b82300000)]
  0x00000228cfdde260 JavaThread "Attach Listener" daemon [_thread_blocked, id=19828, stack(0x0000008b82300000,0x0000008b82400000)]
  0x00000228d4002090 JavaThread "Service Thread" daemon [_thread_blocked, id=4192, stack(0x0000008b82400000,0x0000008b82500000)]
  0x00000228d4002660 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=5652, stack(0x0000008b82500000,0x0000008b82600000)]
  0x00000228d4003020 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=13712, stack(0x0000008b82600000,0x0000008b82700000)]
  0x00000228d4007ce0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=17744, stack(0x0000008b82700000,0x0000008b82800000)]
  0x00000228d4213130 JavaThread "Notification Thread" daemon [_thread_blocked, id=21988, stack(0x0000008b82800000,0x0000008b82900000)]
  0x00000228d4223280 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=21796, stack(0x0000008b82a00000,0x0000008b82b00000)]
  0x00000228d4f77030 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=16844, stack(0x0000008b81700000,0x0000008b81800000)]
  0x00000228d5159e10 JavaThread "pool-11-thread-1" [_thread_blocked, id=7948, stack(0x0000008b81800000,0x0000008b81900000)]
  0x00000228d4e68050 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=16280, stack(0x0000008b83000000,0x0000008b83100000)]
  0x00000228c4e0d910 JavaThread "DestroyJavaVM" [_thread_blocked, id=13304, stack(0x0000008b81900000,0x0000008b81a00000)]
  0x00000228d49b5050 JavaThread "pool-12-thread-1" [_thread_in_native, id=17840, stack(0x0000008b83100000,0x0000008b83200000)]
  0x00000228d54b0cb0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13236, stack(0x0000008b83200000,0x0000008b83300000)]
  0x00000228d58bd5b0 JavaThread "parallel-1" daemon [_thread_blocked, id=5392, stack(0x0000008b83300000,0x0000008b83400000)]
  0x00000228d58bdac0 JavaThread "pool-5-thread-1" [_thread_blocked, id=5256, stack(0x0000008b83400000,0x0000008b83500000)]
  0x00000228d58bdfd0 JavaThread "parallel-2" daemon [_thread_blocked, id=21820, stack(0x0000008b83800000,0x0000008b83900000)]
  0x00000228d58be4e0 JavaThread "parallel-3" daemon [_thread_blocked, id=14616, stack(0x0000008b83900000,0x0000008b83a00000)]
  0x00000228d58bef00 JavaThread "parallel-4" daemon [_thread_blocked, id=21708, stack(0x0000008b83a00000,0x0000008b83b00000)]
  0x00000228d58be9f0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=20144, stack(0x0000008b83c00000,0x0000008b83d00000)]
  0x00000228d58bf410 JavaThread "pool-4-thread-1" [_thread_blocked, id=21528, stack(0x0000008b82e00000,0x0000008b82f00000)]

Other Threads:
=>0x00000228cfd86660 VMThread "VM Thread" [stack: 0x0000008b81f00000,0x0000008b82000000] [id=18212]
  0x00000228d4219e40 WatcherThread [stack: 0x0000008b82900000,0x0000008b82a00000] [id=19932]
  0x00000228c4e4a250 GCTaskThread "GC Thread#0" [stack: 0x0000008b81a00000,0x0000008b81b00000] [id=21604]
  0x00000228d4161bc0 GCTaskThread "GC Thread#1" [stack: 0x0000008b82b00000,0x0000008b82c00000] [id=3204]
  0x00000228d47f86b0 GCTaskThread "GC Thread#2" [stack: 0x0000008b82c00000,0x0000008b82d00000] [id=21948]
  0x00000228d4e15c60 GCTaskThread "GC Thread#3" [stack: 0x0000008b82d00000,0x0000008b82e00000] [id=3736]
  0x00000228c4e531a0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000008b81b00000,0x0000008b81c00000] [id=22004]
  0x00000228c4e53bb0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000008b81c00000,0x0000008b81d00000] [id=5556]
  0x00000228c4ea4480 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000008b81d00000,0x0000008b81e00000] [id=17520]
  0x00000228cfbf0090 ConcurrentGCThread "G1 Service" [stack: 0x0000008b81e00000,0x0000008b81f00000] [id=9296]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000228c4e07110] Threads_lock - owner thread: 0x00000228cfd86660
[0x00000228c4e06e40] Heap_lock - owner thread: 0x00000228d5159e10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 6030M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 48128K, used 24415K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 Metaspace       used 42834K, committed 43264K, reserved 1114112K
  class space    used 5323K, committed 5504K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fd800, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fd800, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0d00000, 0x00000000c0e00000|  0%| F|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Complete 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Complete 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Complete 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1642a00, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c182d800, 0x00000000c1900000| 17%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1900000, 0x00000000c1a00000|  0%| F|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21acea8, 0x00000000c2200000| 67%| S|CS|TAMS 0x00000000c2100000, 0x00000000c2100000| Complete 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5fda460, 0x00000000c6000000| 85%| E|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Complete 

Card table byte_map: [0x00000228cb4b0000,0x00000228cb6b0000] _byte_map_base: 0x00000228caeb0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000228c4e4a8b0, (CMBitMap*) 0x00000228c4e4a870
 Prev Bits: [0x00000228cc8b0000, 0x00000228cd8b0000)
 Next Bits: [0x00000228cb8b0000, 0x00000228cc8b0000)

Polling page: 0x00000228c2cf0000

Metaspace:

Usage:
  Non-class:     36.63 MB used.
      Class:      5.20 MB used.
       Both:     41.83 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      36.88 MB ( 58%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      42.25 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  10.23 MB
       Class:  10.45 MB
        Both:  20.68 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 66.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 556.
num_arena_deaths: 98.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 676.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 120.
num_chunks_taken_from_freelist: 1854.
num_chunk_merges: 32.
num_chunk_splits: 1238.
num_chunks_enlarged: 944.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7121Kb max_used=7465Kb free=42030Kb
 bounds [0x00000228c84b0000, 0x00000228c8c00000, 0x00000228cb4b0000]
 total_blobs=4397 nmethods=3836 adapters=487
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 128.076 Thread 0x00000228d4003020 3825       1       jdk.internal.reflect.UnsafeFieldAccessorFactory::newFieldAccessor (638 bytes)
Event: 128.078 Thread 0x00000228d4003020 nmethod 3825 0x00000228c8b97010 code [0x00000228c8b97660, 0x00000228c8b99558]
Event: 128.078 Thread 0x00000228d4003020 3826       1       jdk.internal.reflect.UnsafeFieldAccessorImpl::<init> (56 bytes)
Event: 128.079 Thread 0x00000228d4003020 nmethod 3826 0x00000228c8b96990 code [0x00000228c8b96b60, 0x00000228c8b96e78]
Event: 128.079 Thread 0x00000228d4003020 3827       1       jdk.internal.reflect.FieldAccessorImpl::<init> (5 bytes)
Event: 128.079 Thread 0x00000228d4003020 nmethod 3827 0x00000228c8b96690 code [0x00000228c8b96820, 0x00000228c8b968d8]
Event: 128.079 Thread 0x00000228d4003020 3828       1       jdk.internal.misc.Unsafe::objectFieldOffset (18 bytes)
Event: 128.079 Thread 0x00000228d4003020 nmethod 3828 0x00000228c8b96290 code [0x00000228c8b96440, 0x00000228c8b965b8]
Event: 128.120 Thread 0x00000228d4003020 3830       1       java.util.regex.Pattern::skip (23 bytes)
Event: 128.120 Thread 0x00000228d4003020 nmethod 3830 0x00000228c8b95f10 code [0x00000228c8b960a0, 0x00000228c8b96198]
Event: 145.385 Thread 0x00000228d4003020 3831       1       com.google.gson.stream.JsonWriter::push (47 bytes)
Event: 145.385 Thread 0x00000228d4003020 nmethod 3831 0x00000228c8b95610 code [0x00000228c8b957c0, 0x00000228c8b95a88]
Event: 152.470 Thread 0x00000228d4003020 3832       1       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
Event: 152.470 Thread 0x00000228d4003020 nmethod 3832 0x00000228c8b95310 code [0x00000228c8b954a0, 0x00000228c8b95558]
Event: 173.624 Thread 0x00000228d4003020 3833       1       com.google.gson.stream.JsonWriter::value (24 bytes)
Event: 173.624 Thread 0x00000228d4003020 nmethod 3833 0x00000228c8b94e10 code [0x00000228c8b94fe0, 0x00000228c8b951c8]
Event: 175.178 Thread 0x00000228d4003020 3834   !   1       com.google.gson.Gson::fromJson (142 bytes)
Event: 175.179 Thread 0x00000228d4003020 nmethod 3834 0x00000228c8b93b10 code [0x00000228c8b93da0, 0x00000228c8b94688]
Event: 213.089 Thread 0x00000228d4003020 3837       1       java.lang.invoke.LambdaForm::arguments (47 bytes)
Event: 213.090 Thread 0x00000228d4003020 nmethod 3837 0x00000228c8b92b10 code [0x00000228c8b92d00, 0x00000228c8b93148]

GC Heap History (20 events):
Event: 54.702 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 48128K, used 35306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 26792K, committed 27008K, reserved 1114112K
  class space    used 3143K, committed 3264K, reserved 1048576K
}
Event: 54.718 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 15563K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 26792K, committed 27008K, reserved 1114112K
  class space    used 3143K, committed 3264K, reserved 1048576K
}
Event: 57.928 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 30923K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 7 survivors (7168K)
 Metaspace       used 28851K, committed 29120K, reserved 1114112K
  class space    used 3407K, committed 3520K, reserved 1048576K
}
Event: 57.941 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 17164K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 28851K, committed 29120K, reserved 1114112K
  class space    used 3407K, committed 3520K, reserved 1048576K
}
Event: 61.692 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 32524K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 2 survivors (2048K)
 Metaspace       used 31036K, committed 31360K, reserved 1114112K
  class space    used 3697K, committed 3840K, reserved 1048576K
}
Event: 61.701 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 48128K, used 18105K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 31036K, committed 31360K, reserved 1114112K
  class space    used 3697K, committed 3840K, reserved 1048576K
}
Event: 63.868 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 48128K, used 33465K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 2 survivors (2048K)
 Metaspace       used 33446K, committed 33856K, reserved 1114112K
  class space    used 4047K, committed 4224K, reserved 1048576K
}
Event: 63.879 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 48128K, used 19623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33446K, committed 33856K, reserved 1114112K
  class space    used 4047K, committed 4224K, reserved 1048576K
}
Event: 69.441 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 48128K, used 33959K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 35617K, committed 35968K, reserved 1114112K
  class space    used 4349K, committed 4480K, reserved 1048576K
}
Event: 69.453 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 48128K, used 20975K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35617K, committed 35968K, reserved 1114112K
  class space    used 4349K, committed 4480K, reserved 1048576K
}
Event: 69.466 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 48128K, used 20975K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 35682K, committed 35968K, reserved 1114112K
  class space    used 4358K, committed 4480K, reserved 1048576K
}
Event: 69.471 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 48128K, used 21389K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35682K, committed 35968K, reserved 1114112K
  class space    used 4358K, committed 4480K, reserved 1048576K
}
Event: 73.709 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 48128K, used 35725K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 1 survivors (1024K)
 Metaspace       used 38245K, committed 38592K, reserved 1114112K
  class space    used 4754K, committed 4928K, reserved 1048576K
}
Event: 73.714 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 48128K, used 22201K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38245K, committed 38592K, reserved 1114112K
  class space    used 4754K, committed 4928K, reserved 1048576K
}
Event: 73.818 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 48128K, used 23225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 38416K, committed 38720K, reserved 1114112K
  class space    used 4782K, committed 4928K, reserved 1048576K
}
Event: 73.823 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 48128K, used 21950K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 38416K, committed 38720K, reserved 1114112K
  class space    used 4782K, committed 4928K, reserved 1048576K
}
Event: 93.358 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 48128K, used 35262K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 1 survivors (1024K)
 Metaspace       used 40291K, committed 40704K, reserved 1114112K
  class space    used 5118K, committed 5312K, reserved 1048576K
}
Event: 93.364 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 48128K, used 24286K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40291K, committed 40704K, reserved 1114112K
  class space    used 5118K, committed 5312K, reserved 1048576K
}
Event: 128.128 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 48128K, used 37598K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 2 survivors (2048K)
 Metaspace       used 42607K, committed 43008K, reserved 1114112K
  class space    used 5291K, committed 5504K, reserved 1048576K
}
Event: 128.135 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 48128K, used 24415K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42607K, committed 43008K, reserved 1114112K
  class space    used 5291K, committed 5504K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.032 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
Event: 1.782 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
Event: 1.796 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
Event: 2.854 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
Event: 42.918 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
Event: 66.623 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
Event: 72.891 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
Event: 73.114 Loaded shared library D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 55.035 Thread 0x00000228c4e0d910 DEOPT PACKING pc=0x00000228c8997999 sp=0x0000008b819fd5c0
Event: 55.035 Thread 0x00000228c4e0d910 DEOPT UNPACKING pc=0x00000228c8507143 sp=0x0000008b819fcaa0 mode 3
Event: 59.395 Thread 0x00000228c4e0d910 DEOPT PACKING pc=0x00000228c8a0f4d5 sp=0x0000008b819feb50
Event: 59.395 Thread 0x00000228c4e0d910 DEOPT UNPACKING pc=0x00000228c8507143 sp=0x0000008b819fdff8 mode 3
Event: 75.697 Thread 0x00000228d54b0cb0 DEOPT PACKING pc=0x00000228c8945881 sp=0x0000008b832fe890
Event: 75.697 Thread 0x00000228d54b0cb0 DEOPT UNPACKING pc=0x00000228c8507143 sp=0x0000008b832fdd20 mode 3
Event: 75.697 Thread 0x00000228d58bdac0 DEOPT PACKING pc=0x00000228c8925a97 sp=0x0000008b834fec70
Event: 75.697 Thread 0x00000228d58bdac0 DEOPT UNPACKING pc=0x00000228c8507143 sp=0x0000008b834fe0c8 mode 3
Event: 95.505 Thread 0x00000228d58bd0a0 DEOPT PACKING pc=0x00000228c863238c sp=0x0000008b83bfe430
Event: 95.505 Thread 0x00000228d58bd0a0 DEOPT UNPACKING pc=0x00000228c8507143 sp=0x0000008b83bfd8f8 mode 0
Event: 96.111 Thread 0x00000228d58bd0a0 DEOPT PACKING pc=0x00000228c8be48b5 sp=0x0000008b83bfe070
Event: 96.111 Thread 0x00000228d58bd0a0 DEOPT UNPACKING pc=0x00000228c8507143 sp=0x0000008b83bfd598 mode 3

Classes unloaded (20 events):
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x0000000100398000 'java/lang/invoke/LambdaForm$DMH+0x0000000100398000'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x0000000100320400 'java/lang/invoke/LambdaForm$DMH+0x0000000100320400'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x0000000100226800 'java/lang/invoke/LambdaForm$MH+0x0000000100226800'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x0000000100225c00 'java/lang/invoke/LambdaForm$MH+0x0000000100225c00'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x0000000100212800 'java/lang/invoke/LambdaForm$DMH+0x0000000100212800'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d6000 'java/lang/invoke/LambdaForm$MH+0x00000001000d6000'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d5c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d5c00'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d5800 'java/lang/invoke/LambdaForm$MH+0x00000001000d5800'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d5400 'java/lang/invoke/LambdaForm$MH+0x00000001000d5400'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d5000 'java/lang/invoke/LambdaForm$MH+0x00000001000d5000'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d4c00'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d4800 'java/lang/invoke/LambdaForm$MH+0x00000001000d4800'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000cac00 'java/lang/invoke/LambdaForm$MH+0x00000001000cac00'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000ca400 'java/lang/invoke/LambdaForm$MH+0x00000001000ca400'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000ca000 'java/lang/invoke/LambdaForm$MH+0x00000001000ca000'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000c9c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c9c00'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000c9800 'java/lang/invoke/LambdaForm$MH+0x00000001000c9800'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000c9400 'java/lang/invoke/LambdaForm$MH+0x00000001000c9400'
Event: 93.415 Thread 0x00000228cfd86660 Unloading class 0x00000001000c8c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c8c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 102.432 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23aadf8}> (0x00000000c23aadf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 102.432 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23ab7c0}> (0x00000000c23ab7c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 102.432 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23ac140}> (0x00000000c23ac140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 102.432 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23acb08}> (0x00000000c23acb08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 102.432 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23ad5a0}> (0x00000000c23ad5a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 102.432 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23ae0a0}> (0x00000000c23ae0a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.628 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22a68b8}> (0x00000000c22a68b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.629 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22a72e0}> (0x00000000c22a72e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.650 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22a7cc0}> (0x00000000c22a7cc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.651 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22a86e8}> (0x00000000c22a86e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.651 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22a92b0}> (0x00000000c22a92b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.671 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22a9e10}> (0x00000000c22a9e10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.672 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22ab370}> (0x00000000c22ab370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.672 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22abd98}> (0x00000000c22abd98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.673 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22ac778}> (0x00000000c22ac778) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.673 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22ad1a0}> (0x00000000c22ad1a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.673 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22adc98}> (0x00000000c22adc98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 103.673 Thread 0x00000228d58bdac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c22ae7f8}> (0x00000000c22ae7f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 213.084 Thread 0x00000228d5159e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fc8f30}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c5fc8f30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 213.089 Thread 0x00000228d5159e10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fce410}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c5fce410) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 97.790 Executing VM operation: Cleanup done
Event: 98.801 Executing VM operation: Cleanup
Event: 98.801 Executing VM operation: Cleanup done
Event: 100.829 Executing VM operation: Cleanup
Event: 100.829 Executing VM operation: Cleanup done
Event: 102.838 Executing VM operation: Cleanup
Event: 102.838 Executing VM operation: Cleanup done
Event: 103.844 Executing VM operation: Cleanup
Event: 103.844 Executing VM operation: Cleanup done
Event: 120.287 Executing VM operation: HandshakeAllThreads
Event: 120.287 Executing VM operation: HandshakeAllThreads done
Event: 128.127 Executing VM operation: G1CollectForAllocation
Event: 128.136 Executing VM operation: G1CollectForAllocation done
Event: 129.167 Executing VM operation: Cleanup
Event: 129.167 Executing VM operation: Cleanup done
Event: 178.651 Executing VM operation: Cleanup
Event: 178.651 Executing VM operation: Cleanup done
Event: 213.168 Executing VM operation: HandshakeAllThreads
Event: 213.169 Executing VM operation: HandshakeAllThreads done
Event: 218.315 Executing VM operation: G1CollectFull

Events (20 events):
Event: 96.580 loading class sun/nio/fs/WindowsPath$1 done
Event: 98.032 Thread 0x00000228d55d5040 Thread exited: 0x00000228d55d5040
Event: 111.520 Thread 0x00000228d58bd0a0 Thread exited: 0x00000228d58bd0a0
Event: 128.179 loading class java/util/concurrent/CompletableFuture$UniCompose
Event: 128.179 loading class java/util/concurrent/CompletableFuture$UniCompose done
Event: 128.183 Thread 0x00000228d58bf410 Thread added: 0x00000228d58bf410
Event: 128.183 loading class java/util/concurrent/CompletableFuture$UniRelay
Event: 128.183 loading class java/util/concurrent/CompletableFuture$UniRelay done
Event: 212.756 loading class java/lang/ProcessBuilder
Event: 212.865 loading class java/lang/ProcessBuilder done
Event: 212.865 loading class java/lang/ProcessImpl
Event: 212.867 loading class java/lang/ProcessImpl done
Event: 213.092 loading class java/lang/ProcessImpl$2
Event: 213.158 loading class java/lang/ProcessImpl$2 done
Event: 213.163 loading class java/lang/Process$PipeInputStream
Event: 213.166 loading class java/lang/Process$PipeInputStream done
Event: 213.232 loading class jdk/internal/event/ProcessStartEvent
Event: 213.306 loading class jdk/internal/event/ProcessStartEvent done
Event: 218.314 loading class java/io/FileOutputStream$1
Event: 218.315 loading class java/io/FileOutputStream$1 done


Dynamic libraries:
0x00007ff6b7710000 - 0x00007ff6b771e000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\javaw.exe
0x00007ff8b0f30000 - 0x00007ff8b1147000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8afd60000 - 0x00007ff8afe24000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8ae710000 - 0x00007ff8aeab6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8ae390000 - 0x00007ff8ae4a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff893ba0000 - 0x00007ff893bb7000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jli.dll
0x00007ff8af080000 - 0x00007ff8af22e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8aec50000 - 0x00007ff8aec76000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8af290000 - 0x00007ff8af2b9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8aeac0000 - 0x00007ff8aebd8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8ae2f0000 - 0x00007ff8ae38a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8aaf10000 - 0x00007ff8aaf29000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\VCRUNTIME140.dll
0x00007ff89d8b0000 - 0x00007ff89db43000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff8b0000000 - 0x00007ff8b00a7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8aee10000 - 0x00007ff8aee41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8a9970000 - 0x00007ff8a997c000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\vcruntime140_1.dll
0x00007ff892860000 - 0x00007ff8928f1000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\msvcp140.dll
0x00007ff84b6e0000 - 0x00007ff84c32c000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server\jvm.dll
0x00007ff8b0d70000 - 0x00007ff8b0e23000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8aff50000 - 0x00007ff8afff8000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8ae4b0000 - 0x00007ff8ae4d8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff8b0a80000 - 0x00007ff8b0b97000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8ae140000 - 0x00007ff8ae18d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff89c4a0000 - 0x00007ff89c4a9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff8af000000 - 0x00007ff8af071000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8a5ca0000 - 0x00007ff8a5cd4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8a5e90000 - 0x00007ff8a5e9a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8ae120000 - 0x00007ff8ae133000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff8ad270000 - 0x00007ff8ad288000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff893bd0000 - 0x00007ff893bda000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
0x00007ff8a4110000 - 0x00007ff8a4343000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8b0270000 - 0x00007ff8b05f9000 	C:\WINDOWS\System32\combase.dll
0x00007ff8b0100000 - 0x00007ff8b01d7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff897970000 - 0x00007ff8979a2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8ae270000 - 0x00007ff8ae2ea000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff892690000 - 0x00007ff8926b5000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
0x00007ff893b80000 - 0x00007ff893b98000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
0x00007ff8af490000 - 0x00007ff8afcea000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8ac170000 - 0x00007ff8aca66000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8ac030000 - 0x00007ff8ac16e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8afe30000 - 0x00007ff8aff23000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8af230000 - 0x00007ff8af28e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8ae1a0000 - 0x00007ff8ae1c6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff892670000 - 0x00007ff892689000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
0x00007ff8a5d40000 - 0x00007ff8a5e77000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8ad720000 - 0x00007ff8ad789000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff892650000 - 0x00007ff892665000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
0x00007ff8ad970000 - 0x00007ff8ad98b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8ad1d0000 - 0x00007ff8ad205000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8ad810000 - 0x00007ff8ad83c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8ad990000 - 0x00007ff8ad99c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8acd00000 - 0x00007ff8acd2d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8b0e30000 - 0x00007ff8b0e39000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8a5900000 - 0x00007ff8a5919000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8a58e0000 - 0x00007ff8a58ff000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8acd80000 - 0x00007ff8ace79000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff892640000 - 0x00007ff892650000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
0x00007ff8a5f20000 - 0x00007ff8a5f29000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
0x00007ff8a5f10000 - 0x00007ff8a5f1b000 	D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll
0x00007ff8b0260000 - 0x00007ff8b0268000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;D:\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705478527331 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.50.0-SNAPSHOT.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-lang
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1705478527331            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=D:/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin/server;D:/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\PuTTY\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files (x86)\;C:\Users\swast\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin;C:\Users\swast\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin;D:\sts-4.20.1.RELEASE;
USERNAME=swast
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\swast\AppData\Local\Temp
TEMP=C:\Users\swast\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 0 days 6:30 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv
Processor Information for all 4 processors :
  Max Mhz: 2600, Current Mhz: 2600, Mhz Limit: 2600

Memory: 4k page, system-wide physical 6030M (311M free)
TotalPageFile size 24462M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 99M, peak: 147M
current process commit charge ("private bytes"): 180M, peak: 189M

vm_info: OpenJDK 64-Bit Server VM (17.0.8.1+1) for windows-amd64 JRE (17.0.8.1+1), built on Aug 23 2023 15:29:17 by "admin" with MS VC++ 16.7 (VS2019)

END.
